DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DB_NAME=postgres
DB_USER=postgres.wsyhgstkjfwsbnzfcpaw
DB_PASSWORD=Stevoh@Stevoh2020.
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=Todo App <noreply@todoapp.com>
